<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation proparty</title>
    <style>
        img{max-width: 200px;
            height: 250px;
            border: 5px solid black;
            display: block;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 50%;
        position: relative;
        animation-name: img-anim;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function:ease-in-out;
        
        }
        /*@keyframes img-anim{
            0%{max-width: 200px;
               border-color: orange;}

            100%{max-width: 400px;
                 border-color: brown;}

        }*/
        @keyframes img-anim{
            0%{top:0;
               left:0;}

            50%{top: 100px;
               left: 50px;}
            
            100%{top: 0;
                left: 0;}

        }
        img:hover{animation-fill-mode: forwards;}

    </style>

</head>
<body>
    <img src="Rayhan-2.jpg" alt="RayhansPhoto">
    
</body>
</html>