<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Progress bar</title>
  <style>
    *{ 
      box-sizing: border-box;
    }

    .skill-container{
      background-color:gray;
      width: 500px;
      padding: 20px;

    }
    .skill-container li{
      list-style-type: none;
      margin: 50px 0;
      font-weight: bolder;
      text-transform: uppercase;
      position: relative;
    }
    .skill-container li::before{
                       content: '';
                       position: absolute;
                       background-color: white;
                       width: 100%;
                       height: 25px;
                       top: calc(100% + 5px );
                       left: 0;
                       border-radius: 10px;
    }

    .skill-container li::after{
                       content: '';
                       position: absolute;
                       background-color: orange;
                       width: 0;
                       height: 25px;
                       top: calc(100% + 5px );
                       left: 0;
                       border-radius: 10px;

                       animation-duration: 3s;
                       animation-timing-function: linear;
                       animation-delay: 1s;
                       animation-iteration-count:infinite;
                       animation-fill-mode:forwards;
                       
                      
                       
    }
    .skill-container li.html::after{
                           animation-name: html;


    }
    
    @keyframes  html { 
            to{
              width: 90%;
              background-color: lime;
            }
      
    }
    .skill-container li.css::after{
      animation-name: css;
    }
    @keyframes  css { 
            to{
              width: 70%;
              background-color:aqua;
            }
      
    }
    .skill-container li.js::after{
      animation-name: js;
    }
    @keyframes js {
      to{
        width: 50%;
        background-color: navy;
      }
    }
    .skill-container li.bs::after{
      animation-name: bs;
    }
    @keyframes bs{
      to{
        width: 60%;
        background-color: brown;
      }
    }
    .skill-container li.ph::after{
      animation-name: ph;
    }
    @keyframes ph{
      to{
        width: 35%;
        background-color: blue;
      }
    }
    .skill-container li.c::after{
      animation-name: c;
    }
    @keyframes c{
      to{
        width: 30%;
        background-color:crimson;
      }
    }


    
  </style>
</head>
<body>
  <div class="skill-container">
    <ul>
      <li class="html">HTML</li>
      <li class="css">CSS</li>
      <li class="js">JS</li>
      <li class="bs">Bootstrap</li>
      <li class="ph">PH</li>
      <li class="c">C++</li>
    </ul>


  </div>

  
</body>
</html>