<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Design</title>
  <style>
    *{margin: 0;
      padding: 0;

    }
    h1{text-align: center;}

    .card{ margin:0 auto;
           max-width: 350px;
           text-align: center;
           margin-top: 10px;
           box-shadow: 0 8px 16px 0  rgba(0,0,0,0.2);
           transition: 0.3s;
           font-size: 0;
          
      

    }
    .card:hover{
      box-shadow: 0 32px 64px 0 rgba(0,0,0,0.2)

    }
    .calc-head #result {width: 335px; 
                        height: 100px;
                        font-size: 32px;
                        font-weight: bold;
                        text-align: right;
                        padding: 0 5px;
                        letter-spacing: 2px;



    }
    .button{width: 87px;
            height: 70px;
            font-weight: bold;
            font-size: 16px;
            background-color: #1f2326;
            color: white;


    }
    .button-style{background-color: #5f4bb6;
    }
    .button:hover{
      background-color: pink;
    }

  </style>
</head>
<body>
  <h1>Calculator</h1>
  <div class="card">
    <div class="calc-head">
      <input type="text" id="result" maxlength="10">
    </div>
    <div class="calc-body">
      <div>
        <input type="button" class="button" value="C">
        <input type="button" class="button" value="+/-">
        <input type="button" class="button" value="%">
        <input type="button" class="button button-style" value="/">
      </div>
      <div>
        <input type="button" class="button" value="7">
        <input type="button" class="button" value="8">
        <input type="button" class="button" value="9">
        <input type="button" class="button button-style " value="x">
      </div>
      <div>
        <input type="button" class="button" value="4">
        <input type="button" class="button" value="5">
        <input type="button" class="button" value="6">
        <input type="button" class="button button-style " value=".">
      </div>
      <div>
        <input type="button" class="button" value="1">
        <input type="button" class="button" value="2">
        <input type="button" class="button" value="3">
        <input type="button" class="button button-style" value="+">
      </div>
      <div>
        <input type="button" class="button" value="0">
        <input type="button" class="button" value=".">
        <input type="button" class="button" value="DEL">
        <input type="button" class="button" style="background-color: rgb(22, 224, 66);" value="=">
      </div>
      



    </div>


  </div>
  
</body>
</html>

