<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Practice
    </title>
<style>
    .container{
        width: 300px;
        height: 100px;
        background-color:blueviolet;
        overflow:scroll;
    }
    .tooltip .tooltip-text{visibility: hidden;
                          position: absolute;
                          background-color: burlywood;
                          border-radius: 10px;
                          padding: 10px;
                          

                          }


                .tooltip:hover .tooltip-text{
                    visibility:visible;
                }
</style>
</head>
<body>
    <a href="#" class="tooltip">Facebook <span class="tooltip-text">Social media</span> </a>
    <br><br>
    <div class="container">
       <h1>Bangladesh </h1> 
       <p>Bangladesh is a small Country.But There a huge of Population.So there are many people who unemployed.There are many problem in our Country.I want that these problem are solve immadetededly.</p>
    </div>
    
</body>
</html>