<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice of float Layout</title>
  <style>

    * {box-sizing: border-box;

    }
   body {
    font-family: arial,helvetica,sans-serif;
   }
  
   /* Header Style */
   header { font-size: 35px;
       text-align: center;
       background-color: #666;
       padding: 30px;
       color: white;

   }

   section{
    display:-webkit-flex;
    display: flex;
   }
   
   nav {
    -webkit-flex: 1;
    flex: 1;
    -ms-flex: 1;
    background-color: cornsilk;
    padding: 20px;


   }
   nav ul{ list-style-type: none;
    padding: 0;

   }

   article {-webkit-flex: 3;
    flex: 3;
    -ms-flex: 3;
    padding: 20px;
    background-color: #f1f1f1;

   }
 
   footer {font-size: 30px;
          text-align: center;
          background-color: darkslategray;
          width: 100%;
          height: 80px;
          padding-top: 10px;

   }

   @media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
   
  }




  </style>
  


</head>
<body>
  <h2>float Lyout Float</h2>
  <p>CSS Layout Float
    In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other
    Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
  
    <header><h1>Cities </h1>
  
    </header>
    <section>
      <nav>
        <ul>
          <li> <a href="#">london</a></li>
          <li> <a href="#">london</a></li>
          <li> <a href="#">london</a></li>
        </ul>
      </nav>

        <article>
          <h2>London</h2>
          <p>Des qui dansé dorades sans ces un mais, a avec et j'ai plein, péninsules
             - au sous dont de j'étais quelque pourrit nos, délires descendais soleil j'ai qu'un des quand, 
             de faisaient sans morves des quille enfants les. Froide des.</p>
        </article>

    </section>

    <footer>
      <p>footer</p>
    </footer>

       
     


    </section>
    




    
    

</body>
</html>