<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container{width: 500px;
              height: 400px;
              background-color: blueviolet;
              margin: auto 0;
              padding: 20px;
              display: flex;
              flex-wrap: wrap;


      .box1{width: 50px;
            height: 30px;
            background-color: aqua;
            padding-right: 50px;
            font-size: 25px;
      
      }
      .box2{width: 50px;
            height: 30px;
            background-color: aqua;
            padding-right: 50px;
            font-size: 25px;
      
      }
      .box3{width: 50px;
            height: 30px;
            background-color: aqua;
            padding-right: 20px;
            font-size: 25px;
      
      }
      .box4{width: 50px;
            height: 30px;
            background-color: aqua;
            padding-right: 20px;
            font-size: 25px;
      
      }




    }


  </style>
</head>
<body>
  <div class="container">
     <a href="#" class="box1">facebook</a>
     <a href="#" class="box2">Linkdin</a>
     <a href="#" class="box3">instragram</a>
     <a href="#" class="box4">twiter</a>

  </div>
  
</body>
</html>