<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form style 2</title>
  <style>
    *{box-sizing: border-box;}
    textarea{ resize: none;
              width: 50%;
              padding: 20px;
              border: 3px solid black;
              border-radius: 10px;
            
            
            }

      input[type="button"] ,[type="Reset"]{
        width: 100px;
        border: none;
        background-color:chocolate;
        color: beige;
        padding: 20px;
        cursor: zoom-in;


      }
    select{width: 50%;
      padding: 20px;
      background-color: chocolate;
      border-radius: 10px;
      font-weight: bolder;
      font-size: 50px;

    }
  </style>
</head>
<body>
  <form>
    <textarea name="Massage" id="Massage" cols="30" rows="10"> whrite your comment HAre</textarea>
<p></p>
    <input type="button" value="submit">

    <input type="reset"   value="Reset">
    <p></p>

    <select name="subject" id="subject">  
      <option value="HTML">HTML</option>
      <option value="HTML">CSS</option>
      <option value="HTML">Java</option>
      <option value="HTML">C+</option>
      
      


  </form>
  
</body>
</html>