<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form styleing</title>
  <style>
    *{ box-sizing: border-box;}

    input{ width:100%;
          padding: 10px 20px;
          font-size: 30px ;
          margin: 20px 0;
          border: 3px solid black;
          border-radius: 10px;
          background-color: cornflowerblue;
    
    
    
    }
    #search{background-image: url("search.png");
            background-repeat: no-repeat;
            font-size: 20px;
            padding: 20px 50px;
            background-position: 4px 12px;
            width:200px;
            transition: width 0.3s ease-in-out;

    }
    #search:focus{background-color: blue;
                  width: 100%;}
  </style>
</head>
<body>
  <form action>
    <input type="text" name="search" id="search"
    placeholder="search">
    <p> </p>

    <label for="fname">Frist Name</label>
    <input  type="text" name="fname" id="fname"> 

    <label for="fname">last Name</label>
    <input  type="text" name="lname" id="lname"> 




  </form>
  
</body>
</html>