<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gRID LAYOUT-4</title>
  <style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body{height: 100vh;
          display: grid;
          grid-template-rows: min-content auto min-content;
          grid-template-areas: 
          'h'
          'm'
          'm'
          'm'
          'f'
          ;
        


    }
    header{ grid-area: h;
            background-color: brown;
            width: 100%;
            height: 100%;
            border: 1px solid gray;

    }
    main{ grid-area: m;
      height: 100%;
      background-color: gray;

    }
    article{ display: grid;
          grid-template-areas: 
          's1 a1'
          's2 a2'
          's3 .'
         ;
          height: 100%;

    }
    section{ border: 1px solid black;

    }
    aside{ background-color: crimson;
      border: 1px solid black;

    }
    footer{ grid-area: f;
           width: 100%;
           display: grid;
           border: 1px solid;
           grid-template-areas: 
           'n1 n2'
           ;
           background-color: burlywood;

    }
    #sec1{grid-area: s1}
    #sec2{grid-area: s2}
    #sec3{grid-area: s3}
    #sec4{grid-area: a1}
    #sec5{grid-area: a2}
    #sec6{grid-area: n1}
    #sec7{grid-area: n2}

    @media screen  and (max-width: 600px){


      footer{ 
        grid-template-areas:       'n1'
                                   'n2';}
    }
      
    

  </style>
</head>
<body>
  <header>
    <nav>header nav</nav>
  </header>
  <main>
    <article>
      <section id="sec1">section1 </section>
      <section id="sec2">section2 </section>
      <section id="sec3">section3</section>
      <aside id="aside1">aside1 </aside>
      <aside id="aside2">aside2 </aside>
    </article>
  </main>
  <footer>
    <nav id="nav1">nav1 </nav>
    <nav id="nav2">nav1 </nav>
  </footer>
  
</body>
</html>