<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Column Design</title>
    <style>
        *{box-sizing: border-box;}
         .column{float: left;
                width: 25%;
            padding: 10px;}

        @media screen and (max-width: 992px){
                      .column{float: left;
                             width: 50%;
                            background-color: blueviolet;}
            
        }
        @media screen and (max-width: 600px){
                      .column{
                             width: 100%;
                            background-color: chocolate;}
            
        }
        


    </style>

</head>
<body>
    <div class="row">
        <div class="column"> 
            <h1>Html</h1>
            <p>Html meaning Hypertext mercup language.Its make website block.there are many Type of html.I lern that HTml5</p>
        </div>
        <div class="column"> 
            <h1>CSS</h1>
            <p>Html meaning Hypertext mercup language.Its make website block.there are many Type of html.I lern that HTml5</p>
        </div>
        <div class="column"> 
            <h1>Boostrap</h1>
            <p>Html meaning Hypertext mercup language.Its make website block.there are many Type of html.I lern that HTml5</p>
        </div>
        <div class="column"> 
            <h1>Java</h1>
            <p>Html meaning Hypertext mercup language.Its make website block.there are many Type of html.I lern that HTml5</p>
        </div>
    </div>
    
</body>
</html>