<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>style Card</title>
  <style>
    .card-containers{ 
      box-sizing: border-box;
      display: flex;
      background-color: cadetblue;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      


    }
    .card{width: 300px;
          margin: 10px;
          box-sizing: border-box;
          box-shadow: 1px 2px 4px black;
          display: ;


    }

    .img-style{ width: 100%;
               

    }
    .card-body{ padding: 10px;
      background-color: aqua;

    }
    .card-title{font-size: 2rem;
      text-align: center;
      color: white;

    }
    .card-desc{ text-align: justify;
      line-height: 1.5;
      color: white;
      

    }
    .card:hover{
      box-shadow: 6px 12px 10px white;
    }





  </style>
</head>
<body>
  <div class="card-containers"> 
    <div class="card">
      <img class="img-style" src="Rayhan-2.jpg" alt="Rayhansphoto">
      <div class="card-body">
        <div class="card-title"> 
              About Rayhan
        </div>

          <div class="card-desc">
           <p>  I am Mohammad Rayhan.I am Student of Honours.I ant to be a self employed and I want to help poor people.Form my childhood I like to coumputer knowledge.I remember,When I class 7 sir asked me what is your aim of life,I told I want to be a Software enginiyer.I hope One Day I would fullfill my dream Insaallah</p>




          </div>




        </div>





      </div>
      <div class="card">
        <img class="img-style" src="Rayhan-2.jpg" alt="Rayhansphoto">
        <div class="card-body">
          <div class="card-title"> 
                About Rayhan
          </div>
  
            <div class="card-desc">
             <p>  I am Mohammad Rayhan.I am Student of Honours.I ant to be a self employed and I want to help poor people.Form my childhood I like to coumputer knowledge.I remember,When I class 7 sir asked me what is your aim of life,I told I want to be a Software enginiyer.I hope One Day I would fullfill my dream Insaallah</p>
  
  
  
  
            </div>
  
  
  
  
          </div>
  
  
  
  
  
        </div>
        <div class="card">
          <img class="img-style" src="Rayhan-2.jpg" alt="Rayhansphoto">
          <div class="card-body">
            <div class="card-title"> 
                  About Rayhan
            </div>
    
              <div class="card-desc">
               <p>  I am Mohammad Rayhan.I am Student of Honours.I ant to be a self employed and I want to help poor people.Form my childhood I like to coumputer knowledge.I remember,When I class 7 sir asked me what is your aim of life,I told I want to be a Software enginiyer.I hope One Day I would fullfill my dream Insaallah</p>
    
    
    
    
              </div>
    
    
    
    
            </div>
    
    
    
    
    
          </div>





    </div>
  

  
</body>
</html>