<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Design </title>
  <style>
    *{
      margin: 0;
      padding: ;
      box-sizing: border-box;
    }
    h1{
      margin-top: 20px;
      text-align: center;
    }
    .card{
      max-width: 350px;
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
      box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
      transition: 0.3s;
      font-size: 0;
    }
    .card:hover{
      box-shadow: 0 16px 32px rgb(red, green, blue);
    }
    .calc-head #result {width:200px;
      height:80px;
      font-size: 30px ;
      font-weight: bold;
      text-align: right;
      padding: 0 5px;
      letter-spacing: 2px;

    }
    .button{
      width: 50px;
      height: 50px;
      font-weight: bold;
      font-size: 18px;
      color: white;
      background-color: black;
    }
   .button-style{
    width: 50px;
      height: 50px;
      font-weight: bold;
      font-size: 18px;
      color: white;
    background-color: blue;
   }
   .button:hover{
    background-color: brown;
   }
  </style>
</head>
<body>
  <h1>Calculator</h1>
  <div class="card">
    <div class="calc-head">
      <input type="text" id="result" maxlength="10">
    </div>
    <div class="calc-body">
      <div> 
        <input type="button" class="button" value="C">
        <input type="button" class="button" value="+/-">
        <input type="button" class="button" value="%">
        <input type="button" class="button-style" value="/">

      </div>
      <div> 
        <input type="button" class="button" value="9">
        <input type="button" class="button" value="8">
        <input type="button" class="button" value="7">
        <input type="button" class="button-style" value="X">

      </div>
      <div> 
        <input type="button" class="button" value="4">
        <input type="button" class="button" value="5">
        <input type="button" class="button" value="6">
        <input type="button" class="button-style" value="-">

      </div>
      <div> 
        <input type="button" class="button" value="3">
        <input type="button" class="button" value="2">
        <input type="button" class="button" value="1">
        <input type="button" class="button-style" value="+">

      </div>
      <div> 
        <input type="button" class="button" value="0">
        <input type="button" class="button" value=".">
        <input type="button" class="button" value="Del">
        <input type="button" class="button" value="=" style="background-color: yellow;">

      </div>
      


    </div>



  </div>
  
</body>
</html>